# telegramchatbot

./: .gitignore  pom.xml
src/main/java/net/seibertmedia/: Botpropperties.java  Botrunner.java
src/main/java/net/seibertmedia/bots/: AliceHandler.java
src/main/resources/: settings.properties.template
